<!doctype html>
<html lang="en">
<head>
    
    <style>.index__blogPostList {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .index__blogPostItem {
    margin-bottom: 3.5rem;
  }

  .index__blogPostItemHeader {
    margin-bottom: 2rem;
  }

  .index__blogPostTitle {
    margin-bottom: 1.45rem;
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.1rem;
  }
.header__headerLink {
    box-shadow: none;
    text-decoration: none;
    background-image: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 1.5em;
  }

  .is-root .header__hikingIcon,
  .is-root .header__menuBtnIcon {
    width: 3rem;
    height: 3rem;
    margin: 0.5rem auto;
  }

  .header__hikingIcon,
  .header__menuBtnIcon {
    width: 2rem;
    height: 2rem;
    margin: 0.5rem auto;
  }

  .header__menuBtn {
    appearance: unset;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -123px;
  }

  .header__menuBtn:hover {
    opacity: 0.5;
  }

  .header__headline {
    font-size: 1.31951rem;
    line-height: 2.175rem;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
  }

  .is-root .header__headline {
    font-size: 1.86607rem;
    line-height: 2.175rem;
    margin-bottom: 1.45rem;
    margin-top: 0.29rem;
  }

  .header__menu {
    display: none;
  }

  .js-menu-open .header__menu {
    display: flex;
    flex-direction: column;
  }

  .header__closeIcon {
    display: none;
  }

  .header__hamburgerIcon {
    display: block;
  }

  .js-menu-open .header__closeIcon {
    display: block;
  }

  .js-menu-open .header__hamburgerIcon {
    display: none;
  }

  .header__menu h5 {
    margin: 0.5em 0;
  }

  .header__menu a {
    background: none;
  }

  .header__menu a:hover {
    text-decoration: underline;
  }

  .header__menuRssIcon {
    width: 1em;
    height: 1em;
    margin: 0 0 -0.2em 0.3em;
  }

  @media (max-width: 1070px) {
    .header__menuBtn {
      right: -82px;
    }
  }

  @media (max-width: 720px) {
    .header__menuBtn {
      right: -20px;
    }
  }

  @media (max-width: 460px) {
    .header__menuBtn {
      right: -12px;
    }
  }
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:125%/1.45 'Quattrocento Sans',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:'Quattrocento Sans',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;color:hsla(0,0%,0%,0.9);font-family:'Work Sans',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;color:hsla(0,0%,0%,0.9);font-family:'Work Sans',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;color:hsla(0,0%,0%,0.9);font-family:'Work Sans',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;color:hsla(0,0%,0%,0.9);font-family:'Work Sans',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;color:hsla(0,0%,0%,0.9);font-family:'Work Sans',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;color:hsla(0,0%,0%,0.9);font-family:'Work Sans',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}ul{margin-left:1.45rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.45rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;font-size:0.85rem;line-height:1.45rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;font-size:1rem;line-height:1.45rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}blockquote{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0.90625rem;padding-right:0;padding-top:0;margin-bottom:1.45rem;font-size:1.1487rem;line-height:1.45rem;border-left:0.54375rem solid #1ca086;color:hsla(0,0%,0%,0.65);font-style:italic;}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.45rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.45rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.45rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li &gt; ol{margin-left:1.45rem;margin-bottom:calc(1.45rem / 2);margin-top:calc(1.45rem / 2);}li &gt; ul{margin-left:1.45rem;margin-bottom:calc(1.45rem / 2);margin-top:calc(1.45rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li &gt; p{margin-bottom:calc(1.45rem / 2);}code{font-size:0.85rem;line-height:1.45rem;}kbd{font-size:0.85rem;line-height:1.45rem;}samp{font-size:0.85rem;line-height:1.45rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:0.96667rem;padding-right:0.96667rem;padding-top:0.725rem;padding-bottom:calc(0.725rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}a{color:#1ca086;text-decoration:none;text-shadow:.03em 0 #fff,-.03em 0 #fff,0 .03em #fff,0 -.03em #fff,.06em 0 #fff,-.06em 0 #fff,.09em 0 #fff,-.09em 0 #fff,.12em 0 #fff,-.12em 0 #fff,.15em 0 #fff,-.15em 0 #fff;background-image:linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 1px, #1ca086 1px, #1ca086 2px, rgba(0, 0, 0, 0) 2px);}a:hover,a:active{text-shadow:none;background-image:none;}h1,h2,h3,h4,h5,h6{margin-top:2.175rem;margin-bottom:0.725rem;}blockquote &gt; :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.45rem;color:hsla(0,0%,0%,0.8);font-style:normal;font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){html{font-size:106.25%;line-height:24.65px;}blockquote{border-left:0.27187rem solid #1ca086;color:hsla(0,0%,0%,0.59);padding-left:0.81563rem;font-style:italic;margin-left:-1.0875rem;margin-right:0;}}h1 a{background-image:none;text-shadow:none;}h2 a{background-image:none;text-shadow:none;}h3 a{background-image:none;text-shadow:none;}
/* quattrocento-sans-latin-ext-400-normal*/
  @font-face {
    font-family: "Quattrocento Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/quattrocento-sans-latin-ext-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/quattrocento-sans-all-400-normal.woff") format("woff");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* quattrocento-sans-latin-400-normal*/
  @font-face {
    font-family: "Quattrocento Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/quattrocento-sans-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/quattrocento-sans-all-400-normal.woff") format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
  /* quattrocento-sans-latin-ext-700-normal*/
  @font-face {
    font-family: "Quattrocento Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url("/assets/fonts/quattrocento-sans-latin-ext-700-normal.woff2")
        format("woff2"),
      url("/assets/fonts/quattrocento-sans-all-700-normal.woff") format("woff");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* quattrocento-sans-latin-700-normal*/
  @font-face {
    font-family: "Quattrocento Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url("/assets/fonts/quattrocento-sans-latin-700-normal.woff2")
        format("woff2"),
      url("/assets/fonts/quattrocento-sans-all-700-normal.woff") format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }

  /* work-sans-vietnamese-600-normal*/
  @font-face {
    font-family: "Work Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url("/assets/fonts/work-sans-vietnamese-600-normal.woff2")
        format("woff2"),
      url("/assets/fonts/work-sans-all-600-normal.woff") format("woff");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
      U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* work-sans-latin-ext-600-normal*/
  @font-face {
    font-family: "Work Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url("/assets/fonts/work-sans-latin-ext-600-normal.woff2")
        format("woff2"),
      url("/assets/fonts/work-sans-all-600-normal.woff") format("woff");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* work-sans-latin-600-normal*/
  @font-face {
    font-family: "Work Sans";
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url("/assets/fonts/work-sans-latin-600-normal.woff2") format("woff2"),
      url("/assets/fonts/work-sans-all-600-normal.woff") format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
html,
body {
  padding: 0;
  margin: 0;
}

.base {
  max-width: 1040px;
  padding: 0 120px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .base {
    padding: 0 100px;
  }
}

@media (max-width: 720px) {
  .base {
    padding: 0 40px;
  }
}

@media (max-width: 460px) {
  .base {
    width: 100%;
    padding: 0 20px;
  }
}
.hikingPicture__wrapper {
  position: relative;
  display: block;
  max-width: 1000px;
  margin-left: -100px;
  margin-right: -100px;
}

.hikingPicture__bgSpanner {
  position: relative;
  bottom: 0px;
  left: 0px;
  background-size: cover;
  display: block;
  background: linear-gradient(#cbe6fd, #fff);
}

.hikingPicture {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0px;
  vertical-align: middle;
  position: absolute;
  top: 0px;
  left: 0px;
  color: #000;
}

.hikingPicture__caption {
  display: block;
  margin-top: 0.5em;
  text-align: center;
}

@media (max-width: 1200px) {
  .hikingPicture__wrapper {
    margin-left: -100px;
    margin-right: -100px;
  }
}

@media (max-width: 720px) {
  .hikingPicture__wrapper {
    margin-left: -40px;
    margin-right: -40px;
  }
}

@media (max-width: 460px) {
  .hikingPicture__wrapper {
    margin-left: -20px;
    margin-right: -20px;
  }
}

@media (max-width: 320px) {
  .hikingPictureWrapper {
    margin-left: -20px;
    margin-right: -20px;
  }
}</style>
    <title>Long-distance hike reports | A week in the woods</title>
    <link rel="preload" as="font" href="/assets/fonts/quattrocento-sans-latin-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/quattrocento-sans-latin-ext-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/work-sans-latin-600-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/work-sans-latin-ext-600-normal.woff2" crossorigin="anonymous">
    <link rel="me" href="https://social.lol/@janmon">
    <link rel="me" href="https://github.com/janmonschke">
    <link rel="alternate" type="application/rss+xml" title="A week in the woods RSS feed" href="/rss.xml">
    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" sizes="48x48" href="/assets/icons/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/assets/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/assets/icons/icon-256x256.png">
    <link rel="apple-touch-icon" sizes="384x384" href="/assets/icons/icon-384x384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/icons/icon-512x512.png">
    <link rel="icon" href="/assets/favicon-32x32.png" type="image/png">
    <meta charset="utf-8">
    <meta httpequiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="A week in the woods">
    <meta property="article:author" content="Jan Monschke">
    
    
    <meta name="description" content="A long-distance hiking blog">
    <meta property="og:description" content="A long-distance hiking blog">
    
    
    
  </head>

  <body>
    <div class="base">
      <header>
        <div class="js-header is-root">
  <a href="/" class="header__headerLink">
    <img alt aria-hidden src="/assets/icon.svg" class="header__hikingIcon">
    <button aria-label="Open menu" class="header__menuBtn js-menuBtn">
      <img alt aria-hidden src="/assets/hamburger.svg" class="header__menuBtnIcon header__hamburgerIcon">
      <img alt aria-hidden src="/assets/close.svg" class="header__menuBtnIcon hidden header__closeIcon">
    </button>
    <h1 class="header__headline">A week in the woods</h1>
  </a>
  <nav aria-label="main" class="header__menu">
    <h5>France</h5>
    <a href="/france/auvergne">Auvergne</a>
    <a href="/france/gorges-du-verdon">Gorges du Verdon</a>
    <h5>Scotland</h5>
    <a href="/scotland/isle-of-arran-coastal-way">
      Isle of Arran Coastal Way
    </a>
    <a href="/scotland/west-highland-way">West Highland Way</a>
    <a href="/about" style="margin-top: 1em"> About </a>
    <a href="/rss.xml">
      RSS
      <i>
        <img alt aria-hidden src="/assets/rss.svg" class="header__menuRssIcon">
      </i>
    </a>
  </nav>
</div>



      </header>
      <main><ul class="index__blogPostList">
  <li class="index__blogPostItem">
    <article>
      <header class="index__blogPostItemHeader">
        <a href="/france/gorges-du-verdon/">
          <h2 class="index__blogPostTitle">Hiking into the Gorges du Verdon</h2>
          
    <span class="hikingPicture__wrapper">
      <span class="hikingPicture__bgSpanner" style="padding-bottom: 47.05%;"></span>
      <picture><source type="image/avif" srcset="/img/hikes/france/gorges-du-verdon/J0VyAUrvjb-500.avif 500w, /img/hikes/france/gorges-du-verdon/J0VyAUrvjb-1000.avif 1000w, /img/hikes/france/gorges-du-verdon/J0VyAUrvjb-1500.avif 1500w, /img/hikes/france/gorges-du-verdon/J0VyAUrvjb-2000.avif 2000w" sizes="(max-width: 1000px), 100vw"><source type="image/webp" srcset="/img/hikes/france/gorges-du-verdon/J0VyAUrvjb-500.webp 500w, /img/hikes/france/gorges-du-verdon/J0VyAUrvjb-1000.webp 1000w, /img/hikes/france/gorges-du-verdon/J0VyAUrvjb-1500.webp 1500w, /img/hikes/france/gorges-du-verdon/J0VyAUrvjb-2000.webp 2000w" sizes="(max-width: 1000px), 100vw"><source type="image/jpeg" srcset="/img/hikes/france/gorges-du-verdon/J0VyAUrvjb-500.jpeg 500w, /img/hikes/france/gorges-du-verdon/J0VyAUrvjb-1000.jpeg 1000w, /img/hikes/france/gorges-du-verdon/J0VyAUrvjb-1500.jpeg 1500w, /img/hikes/france/gorges-du-verdon/J0VyAUrvjb-2000.jpeg 2000w" sizes="(max-width: 1000px), 100vw"><img class="hikingPicture" alt="Hiking into the Gorges du Verdon" loading="eager" decoding="auto" src="/img/hikes/france/gorges-du-verdon/J0VyAUrvjb-500.jpeg" width="2000" height="941"></picture>
    </span>
  
        </a>
      </header>
      <section>
        <p>
The Verdon river is one of the most beautiful places to stay and hike in the south of France. On this trip we are starting on the "ancienne route Napoléon" in Saint-Vallier-de-Thiey from where we are slowly making our way to the Verdon gorge over mountains, through forests and tunnels. This trip had it all: nights with freezing temperatures and days with 30°C and no shade; long stretches of flat and easy dirt roads and near vertical ascends on exposed rock formations.

</p>
        <a href="/france/gorges-du-verdon/">Read the full report</a>
        (<span>98</span> km,
        <span>5</span> days)
      </section>
    </article>
  </li>
<li class="index__blogPostItem">
    <article>
      <header class="index__blogPostItemHeader">
        <a href="/scotland/isle-of-arran-coastal-way/">
          <h2 class="index__blogPostTitle">Isle of Arran Coastal Way</h2>
          
    <span class="hikingPicture__wrapper">
      <span class="hikingPicture__bgSpanner" style="padding-bottom: 48.4%;"></span>
      <picture><source type="image/avif" srcset="/img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-500.avif 500w, /img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-1000.avif 1000w, /img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-1500.avif 1500w, /img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-2000.avif 2000w" sizes="(max-width: 1000px), 100vw"><source type="image/webp" srcset="/img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-500.webp 500w, /img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-1000.webp 1000w, /img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-1500.webp 1500w, /img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-2000.webp 2000w" sizes="(max-width: 1000px), 100vw"><source type="image/jpeg" srcset="/img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-500.jpeg 500w, /img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-1000.jpeg 1000w, /img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-1500.jpeg 1500w, /img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-2000.jpeg 2000w" sizes="(max-width: 1000px), 100vw"><img class="hikingPicture" alt="Isle of Arran Coastal Way" loading="lazy" decoding="async" src="/img/hikes/scotland/isle-of-arran-coastal-way/gyHMgeSuHj-500.jpeg" width="2000" height="968"></picture>
    </span>
  
        </a>
      </header>
      <section>
        <p>
I had been eyeing another hike in Scotland for a long time and when I came across the [Isle of Arran Coastal Way], I was immediately hooked. Arran is described as Scotland in miniature because it has everything that Scotland has to offer but condensed into a small-ish island (mountains, green pastures, shores, deer, puffins, seals, midges...). The seven stages of this long-distance hike circle the entire island along its shores.

</p>
        <a href="/scotland/isle-of-arran-coastal-way/">Read the full report</a>
        (<span>98</span> km,
        <span>7</span> days)
      </section>
    </article>
  </li>
<li class="index__blogPostItem">
    <article>
      <header class="index__blogPostItemHeader">
        <a href="/france/auvergne/">
          <h2 class="index__blogPostTitle">Mountain hiking in the Auvergne (GR400)</h2>
          
    <span class="hikingPicture__wrapper">
      <span class="hikingPicture__bgSpanner" style="padding-bottom: 52.400000000000006%;"></span>
      <picture><source type="image/avif" srcset="/img/hikes/france/auvergne/g_XI_7C3L5-500.avif 500w, /img/hikes/france/auvergne/g_XI_7C3L5-1000.avif 1000w, /img/hikes/france/auvergne/g_XI_7C3L5-1500.avif 1500w, /img/hikes/france/auvergne/g_XI_7C3L5-2000.avif 2000w" sizes="(max-width: 1000px), 100vw"><source type="image/webp" srcset="/img/hikes/france/auvergne/g_XI_7C3L5-500.webp 500w, /img/hikes/france/auvergne/g_XI_7C3L5-1000.webp 1000w, /img/hikes/france/auvergne/g_XI_7C3L5-1500.webp 1500w, /img/hikes/france/auvergne/g_XI_7C3L5-2000.webp 2000w" sizes="(max-width: 1000px), 100vw"><source type="image/jpeg" srcset="/img/hikes/france/auvergne/g_XI_7C3L5-500.jpeg 500w, /img/hikes/france/auvergne/g_XI_7C3L5-1000.jpeg 1000w, /img/hikes/france/auvergne/g_XI_7C3L5-1500.jpeg 1500w, /img/hikes/france/auvergne/g_XI_7C3L5-2000.jpeg 2000w" sizes="(max-width: 1000px), 100vw"><img class="hikingPicture" alt="Mountain hiking in the Auvergne (GR400)" loading="lazy" decoding="async" src="/img/hikes/france/auvergne/g_XI_7C3L5-500.jpeg" width="2000" height="1048"></picture>
    </span>
  
        </a>
      </header>
      <section>
        <p>
This hike I wanted to be different than all previous. For the first time, I wanted to guide our group into higher mountains. I also wanted it to be less strenuous than the other hikes before so I planned shorter days. Little did I know how much more exhausting it is to climb mountains, especially when it’s 30°C all day long 😅

</p>
        <a href="/france/auvergne/">Read the full report</a>
        (<span>52</span> km,
        <span>3</span> days)
      </section>
    </article>
  </li>
<li class="index__blogPostItem">
    <article>
      <header class="index__blogPostItemHeader">
        <a href="/scotland/west-highland-way/">
          <h2 class="index__blogPostTitle">West Highland Way</h2>
          
    <span class="hikingPicture__wrapper">
      <span class="hikingPicture__bgSpanner" style="padding-bottom: 48.65%;"></span>
      <picture><source type="image/avif" srcset="/img/hikes/scotland/west-highland-way/F3ubcR0PTr-500.avif 500w, /img/hikes/scotland/west-highland-way/F3ubcR0PTr-1000.avif 1000w, /img/hikes/scotland/west-highland-way/F3ubcR0PTr-1500.avif 1500w, /img/hikes/scotland/west-highland-way/F3ubcR0PTr-2000.avif 2000w" sizes="(max-width: 1000px), 100vw"><source type="image/webp" srcset="/img/hikes/scotland/west-highland-way/F3ubcR0PTr-500.webp 500w, /img/hikes/scotland/west-highland-way/F3ubcR0PTr-1000.webp 1000w, /img/hikes/scotland/west-highland-way/F3ubcR0PTr-1500.webp 1500w, /img/hikes/scotland/west-highland-way/F3ubcR0PTr-2000.webp 2000w" sizes="(max-width: 1000px), 100vw"><source type="image/jpeg" srcset="/img/hikes/scotland/west-highland-way/F3ubcR0PTr-500.jpeg 500w, /img/hikes/scotland/west-highland-way/F3ubcR0PTr-1000.jpeg 1000w, /img/hikes/scotland/west-highland-way/F3ubcR0PTr-1500.jpeg 1500w, /img/hikes/scotland/west-highland-way/F3ubcR0PTr-2000.jpeg 2000w" sizes="(max-width: 1000px), 100vw"><img class="hikingPicture" alt="West Highland Way" loading="lazy" decoding="async" src="/img/hikes/scotland/west-highland-way/F3ubcR0PTr-500.jpeg" width="2000" height="973"></picture>
    </span>
  
        </a>
      </header>
      <section>
        <p>
The West Highland Way is a long-distance hike that leads you over 154km (96mi) through the west highlands in Scotland. It's a quite famous hike as it offers a variety of landscapes and is very beginner friendly due it's many places to stock up your food supplies and the many hotels along the way. We, however, decided to pack tent and stove and go all in on this hike.

</p>
        <a href="/scotland/west-highland-way/">Read the full report</a>
        (<span>151</span> km,
        <span>6</span> days)
      </section>
    </article>
  </li>
</ul>

</main>
      <footer>
        <p>
          <small>Licenses:
            <a href="https://thenounproject.com/icon/rss-2146954/" rel="noreferrer" target="_blank">RSS icon</a>
            created by Adrien Coquet,
            <a href="https://thenounproject.com/icon/hiking-2018469/" rel="noreferrer" target="_blank">Hiking icon</a>
            created by Made by Made,
            <a href="https://thenounproject.com/icon/hamburger-2235852/" rel="noreferrer" target="_blank">Hamburger icon</a>
            and
            <a href="https://thenounproject.com/icon/hamburger-2235852/" rel="noreferrer" target="_blank">Close icon</a>
            created by Marie Van den Broeck.
          </small>
        </p>
      </footer>
    </div>
    <style></style>
    <script>const headerEl = document.querySelector(".js-header");
  const menuBtn = document.querySelector(".js-menuBtn");

  menuBtn.addEventListener("click", (event) => {
    event.preventDefault();
    const menuOpen = headerEl.classList.toggle('js-menu-open');
    const menuLabel = menuOpen ? "Close menu" : "Open menu";
    menuBtn.setAttribute("aria-label", menuLabel);
  });</script>
    <script type="module"></script>
  





</body>
</html>